{
  "name": "study-up",
  "version": "0.0.1",
  "description": "Study-up es una plataforma Online en la cual puedes compartir tus trabajos y desarrollos con la comunidad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbsreyes/study-up.git"
  },
  "author": "Juan Sebastian Reyes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbsreyes/study-up/issues"
  },
  "homepage": "https://github.com/sbsreyes/study-up#readme",
  "dependencies": {
    "express": "^4.14.0",
    "materialize-css": "^0.97.8",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0"
  }
}
